<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"simple" Template</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>HTML & CSS & JS</h1>
    <h2>This is an example</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur minima molestias laboriosam temporibus culpa quos at deleniti autem architecto laborum veritatis dolorum minus quaerat odio eaque inventore fugiat accusantium sequi, iusto modi quo magnam ratione! Consequuntur accusamus dolor illo, reprehenderit magnam nesciunt dolorem vel totam doloremque fugiat. Rem quibusdam facilis in pariatur veniam similique enim aperiam, expedita, natus quos, sapiente ipsam excepturi! Molestias corrupti aliquid velit vitae, magni a iusto aperiam delectus ducimus saepe provident fugiat sunt, eius totam temporibus. Sint consequatur dolor delectus maxime esse, optio quos! Magni quia, dolorem, necessitatibus excepturi commodi ea molestiae accusamus sed nobis fugiat soluta quibusdam dignissimos inventore earum incidunt consequatur porro explicabo, rem hic nam. Fugiat corrupti obcaecati praesentium necessitatibus dolores hic quia eos blanditiis! Ipsam atque aliquid recusandae velit. Unde, voluptates placeat nulla, cupiditate excepturi quia iusto debitis, harum quibusdam recusandae distinctio omnis numquam blanditiis. Asperiores animi facilis ea iure fugiat explicabo, eum quae ab eos nulla beatae ipsum? Voluptate reprehenderit enim ea a laborum libero dicta temporibus. Quas voluptas eos alias cupiditate? Dolore perspiciatis alias ex omnis architecto incidunt voluptatum earum. Non unde, alias fugit, adipisci quas rerum consequuntur amet esse assumenda voluptatem rem iste aliquid! Cum ipsum voluptatem nobis inventore aut, officiis ab similique soluta? Consectetur a possimus similique eos minima architecto. Eos in adipisci eius eveniet nesciunt eligendi cupiditate ea velit at labore distinctio veritatis, asperiores illum unde minima doloremque quibusdam beatae repudiandae incidunt officia non consequatur? Aut, excepturi iure odit qui natus obcaecati nisi maiores deleniti distinctio quos dicta? Asperiores aliquam neque adipisci quis? Similique ex, quia ipsa laboriosam odio quam. Culpa corrupti alias quaerat animi expedita sed? Voluptates blanditiis veritatis cumque ea cum. Adipisci, voluptates quis. Officia aspernatur beatae porro laudantium a dolore quaerat nam deleniti aut, commodi. 
    </p>
    <p>
        Amet et. Optio voluptates quia, maiores eligendi, quis pariatur laboriosam numquam quod modi porro ut vero laborum vel sapiente, blanditiis culpa in similique illo. Rerum quam nulla aliquam nisi iure officia alias repellendus magnam, accusantium odit quas assumenda earum facere quia saepe? Non quia, voluptas omnis maxime nesciunt, illo voluptatibus consectetur distinctio vitae iste quos laudantium voluptatem aliquid est ipsum nobis at molestias excepturi? Dolorem animi eos dicta explicabo consectetur maiores? Tempore vel sit quam laboriosam cum dolores corrupti voluptas explicabo officiis, nemo omnis distinctio corporis iste minus voluptatum. Quisquam quia provident molestias impedit quidem aliquid iste possimus consectetur magnam. Fugiat vitae debitis eaque at rem modi? Eius architecto corrupti eaque.
    </p>
    <p>
        Hic odio natus rerum atque sunt, doloremque laudantium quod. Fugiat, voluptatibus suscipit! Repellat beatae temporibus laboriosam provident natus ab libero corporis alias totam. 
    </p>
    <p>
        Illum sapiente, optio earum error veritatis consectetur at aliquam itaque quia non blanditiis quod voluptate cum accusamus. Consectetur velit cupiditate, debitis minus architecto officia accusantium repudiandae repellendus possimus sapiente sit magnam similique itaque ducimus tenetur quos ut quas corporis? Deleniti maiores sit iusto quisquam harum nobis vero perspiciatis adipisci. Magni quod repellat labore totam quis, ad cumque eos a voluptates ducimus eligendi praesentium esse ullam saepe accusantium libero quam repellendus? Fugit corrupti aliquam error, dolorem atque est ab at placeat soluta minus unde doloremque asperiores. Magnam repellat molestiae odit saepe iste vitae voluptatibus assumenda consequatur reprehenderit ut dolor, quae itaque! Voluptatibus, optio? Rem eum corrupti incidunt. Ipsa ipsam odit delectus repudiandae porro, illum velit possimus soluta minus exercitationem, repellat, vitae expedita veritatis dolor eveniet non. Possimus, quod quaerat molestias mollitia tempore ad quo velit adipisci deserunt id magni? Officia impedit minus animi deserunt facilis eum in quos maiores, suscipit ipsum, blanditiis debitis repudiandae aspernatur beatae! Doloremque eos dolor adipisci nostrum necessitatibus, similique sapiente sed at ipsa provident tempore corrupti optio aut voluptatum illum ad aliquid vitae corporis, labore architecto iusto iure! Asperiores nemo exercitationem doloribus sapiente dolore illum perferendis eligendi incidunt, quae corporis quos repellendus, ducimus deleniti eius quidem non laudantium cupiditate commodi aliquid quod quasi! Eaque, eligendi? Fugiat distinctio corrupti modi labore ducimus placeat, consequuntur vero molestiae quam laborum, explicabo maxime sed dignissimos atque, debitis hic omnis cumque quos. Corrupti officiis recusandae et illo corporis sint ducimus. Sint aut ex cumque iusto nesciunt. Magni quaerat voluptas doloribus exercitationem porro voluptatibus soluta tempore quod? Odio nobis nihil aliquid! Blanditiis iure nihil animi eaque eligendi illum consectetur doloribus maiores sit pariatur? Sapiente, velit tenetur numquam eaque laboriosam iste sequi dolores. Rem nesciunt maiores totam autem laboriosam adipisci doloremque, minus deleniti, neque alias dolorem nam nisi veritatis minima molestias saepe fuga quis assumenda quibusdam error, temporibus placeat aut! Pariatur amet facilis ipsa nesciunt quas consequuntur porro eos minima enim labore eveniet deleniti voluptatem omnis, tempora velit nobis recusandae molestiae cupiditate blanditiis hic doloremque corrupti! Fugiat cumque impedit harum odio quisquam. Qui dicta iure sit, commodi exercitationem, saepe pariatur magnam animi totam nam sunt necessitatibus cupiditate repellat? Ducimus maiores deserunt officiis corporis doloribus culpa incidunt asperiores enim explicabo delectus quam repellendus cupiditate, quidem error soluta excepturi, libero blanditiis est earum optio hic. 
    </p>
    <p>
        Tempore consequuntur exercitationem. Totam aspernatur dicta voluptatum repellat esse corporis illum tenetur, ullam laborum quidem repellendus quibusdam facilis soluta distinctio autem ea dolorum impedit, adipisci quae? Earum non ad minus esse beatae a ab numquam officia adipisci vitae quisquam veritatis vero quis voluptatum consequuntur, ipsum quas accusamus? Error, enim vero sapiente quos quo aut ipsa doloribus saepe blanditiis alias itaque vel sequi et laboriosam dicta qui facilis veniam quod accusantium quasi voluptatem nulla commodi laborum quaerat? Nulla perspiciatis cumque labore molestias repudiandae amet numquam inventore voluptatibus, in deleniti blanditiis eius quas temporibus nam dicta aperiam magnam totam. Suscipit nemo mollitia blanditiis porro ipsam deserunt et fuga accusamus, molestias rerum cum accusantium eaque pariatur, deleniti voluptate iure animi ab reprehenderit dolore. Nisi asperiores adipisci error recusandae! Totam perferendis est alias non eligendi repellat error dolorum veritatis iste fuga voluptas placeat eveniet optio quas. 
    </p>
    <p>
        Obcaecati, hic sunt aliquam eius dolorem quisquam maiores quaerat quod delectus! At aperiam quaerat soluta labore voluptates, distinctio laboriosam quas quidem! Animi, adipisci beatae maiores nihil earum reprehenderit voluptate obcaecati minima. 
    </p>
    <p>
        Iusto veniam dolorum, optio fuga a debitis cumque vel aut velit? Natus architecto eum temporibus magni aliquid.
    </p>

    <script src="index.js" type="module"></script>
</body>
</html>